{
  "schema": 1,
  "addon": "LibKa0s",
  "addonVersion": "1.16.0",
  "run": "20260825-172722",
  "startedAt": "2026-08-25T17:27:22+05:30",
  "durationMs": 7477,
  "label": null,
  "release": "1.17.0",
  "git": { "sha": "014d65852603c4fccc9ac8a45b6b80f93922fd35", "branch": "master", "dirty": true },
  "host": { "lua": "Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio", "luacheck": "Luacheck: 1.2.0", "lizard": "1.23.0", "timingSource": "date +%s%3N" },
  "suites": {
    "lint": { "status": "pass", "durationMs": 1293, "warnings": 0, "errors": 0, "files": 17, "gating": true, "gates": { "commit": true, "release": true } },
    "tests": { "status": "pass", "durationMs": 3637, "passed": 649, "failed": 0, "total": 649, "gating": true, "gates": { "commit": true, "release": true } },
    "perf": { "status": "skip", "durationMs": 2, "skipReason": "no tests/perf.lua — this addon ships no offline scenarios", "scenarios": 0, "gating": false, "gates": { "commit": false, "release": true } },
    "complexity": { "status": "pass", "durationMs": 1690, "warnings": 0, "maxCcn": 13, "nloc": 11024, "functions": 1598, "avgCcn": 1.9, "avgNloc": 6.3, "avgToken": 48.2, "warnFunRatio": 0.00, "warnNlocRatio": 0.00, "bandFiles": 3, "overCapFiles": 0, "gating": false, "gates": { "commit": false, "release": true } }
  },
  "verdict": "green"
}
