{
  "schema": 1,
  "addon": "LibKa0s",
  "addonVersion": "1.64.0",
  "run": "20260930-190933",
  "startedAt": "2026-09-30T19:09:33+05:30",
  "durationMs": 27780,
  "label": null,
  "release": "1.64.0",
  "git": { "sha": "0a952272a89e62e7c085fc922eec912524995b06", "branch": "feat/2026-09-30-debug-logs-and-resize", "dirty": false },
  "host": { "lua": "Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio", "luacheck": "Luacheck: 1.2.0", "lizard": "1.24.0", "timingSource": "date +%s%3N" },
  "suites": {
    "lint": { "status": "pass", "durationMs": 6367, "warnings": 0, "errors": 0, "files": 127, "gating": true, "gates": { "commit": true, "release": true } },
    "tests": { "status": "pass", "durationMs": 15797, "passed": 1832, "failed": 0, "skipped": 2, "total": 1834, "gating": true, "gates": { "commit": true, "release": true } },
    "perf": { "status": "skip", "durationMs": 2, "skipReason": "no tests/perf.lua — this addon ships no offline scenarios", "scenarios": 0, "gating": false, "gates": { "commit": false, "release": true } },
    "complexity": { "status": "pass", "durationMs": 4078, "warnings": 0, "maxCcn": 15, "nloc": 37575, "functions": 5254, "avgCcn": 1.9, "avgNloc": 6.6, "avgToken": 51.6, "warnFunRatio": 0.00, "warnNlocRatio": 0.00, "bandFiles": 10, "overCapFiles": 0, "gating": false, "gates": { "commit": false, "release": true } }
  },
  "verdict": "green"
}
