{
  "schema": 1,
  "addon": "LibKa0s",
  "addonVersion": "1.13.0",
  "run": "20260825-021432",
  "startedAt": "2026-08-25T02:14:32+05:30",
  "durationMs": 7083,
  "label": null,
  "release": "1.14.0",
  "git": { "sha": "37d6dd0b8c7d20e41f9a2a90db216e30060fd6d1", "branch": "master", "dirty": true },
  "host": { "lua": "Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio", "luacheck": "Luacheck: 1.2.0", "lizard": "1.23.0", "timingSource": "date +%s%3N" },
  "suites": {
    "lint": { "status": "pass", "durationMs": 1272, "warnings": 0, "errors": 0, "files": 14, "gating": true, "gates": { "commit": true, "release": true } },
    "tests": { "status": "pass", "durationMs": 3307, "passed": 587, "failed": 0, "total": 587, "gating": true, "gates": { "commit": true, "release": true } },
    "perf": { "status": "skip", "durationMs": 2, "skipReason": "no tests/perf.lua — this addon ships no offline scenarios", "scenarios": 0, "gating": false, "gates": { "commit": false, "release": true } },
    "complexity": { "status": "pass", "durationMs": 1625, "warnings": 0, "maxCcn": 13, "nloc": 10261, "functions": 1482, "avgCcn": 1.9, "avgNloc": 6.3, "avgToken": 48.7, "warnFunRatio": 0.00, "warnNlocRatio": 0.00, "bandFiles": 3, "overCapFiles": 0, "gating": false, "gates": { "commit": false, "release": true } }
  },
  "verdict": "green"
}
