{
  "schema": 1,
  "addon": "LibKa0s",
  "addonVersion": "1.45.0",
  "run": "20260919-211837",
  "startedAt": "2026-09-19T21:18:37+05:30",
  "durationMs": 12353,
  "label": null,
  "release": "1.46.0",
  "git": { "sha": "7ae17639a42db18573373cc31ff2b84cd396960b", "branch": "master", "dirty": false },
  "host": { "lua": "Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio", "luacheck": "Luacheck: 1.2.0", "lizard": "1.24.0", "timingSource": "date +%s%3N" },
  "suites": {
    "lint": { "status": "pass", "durationMs": 1015, "warnings": 0, "errors": 0, "files": 70, "gating": true, "gates": { "commit": true, "release": true } },
    "tests": { "status": "pass", "durationMs": 7491, "passed": 1189, "failed": 0, "skipped": 0, "total": 1189, "gating": true, "gates": { "commit": true, "release": true } },
    "perf": { "status": "skip", "durationMs": 2, "skipReason": "no tests/perf.lua — this addon ships no offline scenarios", "scenarios": 0, "gating": false, "gates": { "commit": false, "release": true } },
    "complexity": { "status": "pass", "durationMs": 2518, "warnings": 0, "maxCcn": 15, "nloc": 23599, "functions": 3335, "avgCcn": 2.0, "avgNloc": 6.6, "avgToken": 51.8, "warnFunRatio": 0.00, "warnNlocRatio": 0.00, "bandFiles": 9, "overCapFiles": 2, "gating": false, "gates": { "commit": false, "release": true } }
  },
  "verdict": "green"
}
