{
  "schema": 1,
  "addon": "LibKa0s",
  "addonVersion": "1.65.0",
  "run": "20261001-122702",
  "startedAt": "2026-10-01T12:27:02+05:30",
  "durationMs": 25584,
  "label": null,
  "release": "1.66.0",
  "git": { "sha": "b68583a62c90ed001eae8ab6bd94ab48c6e6cb91", "branch": "feat/2026-10-01-github-issue-pass", "dirty": false },
  "host": { "lua": "Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio", "luacheck": "Luacheck: 1.2.0", "lizard": "1.24.0", "timingSource": "date +%s%3N" },
  "suites": {
    "lint": { "status": "pass", "durationMs": 5418, "warnings": 0, "errors": 0, "files": 142, "gating": true, "gates": { "commit": true, "release": true } },
    "tests": { "status": "pass", "durationMs": 15502, "passed": 1992, "failed": 0, "skipped": 2, "total": 1994, "gating": true, "gates": { "commit": true, "release": true } },
    "perf": { "status": "skip", "durationMs": 2, "skipReason": "no tests/perf.lua — this addon ships no offline scenarios", "scenarios": 0, "gating": false, "gates": { "commit": false, "release": true } },
    "complexity": { "status": "pass", "durationMs": 3345, "warnings": 2, "maxCcn": 15, "nloc": 40125, "functions": 6014, "avgCcn": 2.0, "avgNloc": 6.8, "avgToken": 54.6, "warnFunRatio": 0.00, "warnNlocRatio": 0.00, "bandFiles": 8, "overCapFiles": 0, "blindFiles": 0, "gating": false, "gates": { "commit": false, "release": true } }
  },
  "verdict": "green"
}
