{
  "schema": 1,
  "addon": "LibKa0s",
  "addonVersion": "1.35.0",
  "run": "20260914-001514",
  "startedAt": "2026-09-14T00:15:14+05:30",
  "durationMs": 11744,
  "label": null,
  "release": "1.35.0",
  "git": { "sha": "d48e7ea5195fcb4ea71897a48fac0a63aed15247", "branch": "feat/2026-09-13-v1.35.0", "dirty": false },
  "host": { "lua": "Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio", "luacheck": "Luacheck: 1.2.0", "lizard": "1.24.0", "timingSource": "date +%s%3N" },
  "suites": {
    "lint": { "status": "pass", "durationMs": 3842, "warnings": 0, "errors": 0, "files": 57, "gating": true, "gates": { "commit": true, "release": true } },
    "tests": { "status": "pass", "durationMs": 4028, "passed": 1020, "failed": 0, "skipped": 0, "total": 1020, "gating": true, "gates": { "commit": true, "release": true } },
    "perf": { "status": "skip", "durationMs": 2, "skipReason": "no tests/perf.lua — this addon ships no offline scenarios", "scenarios": 0, "gating": false, "gates": { "commit": false, "release": true } },
    "complexity": { "status": "pass", "durationMs": 2583, "warnings": 0, "maxCcn": 14, "nloc": 20148, "functions": 2857, "avgCcn": 2.0, "avgNloc": 6.5, "avgToken": 51.5, "warnFunRatio": 0.00, "warnNlocRatio": 0.00, "bandFiles": 7, "overCapFiles": 2, "gating": false, "gates": { "commit": false, "release": true } }
  },
  "verdict": "green"
}
